<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/navigation_journey"
        android:icon="@drawable/ic_journey"
        android:title="Hành trình" />
    <item
        android:id="@+id/navigation_lookup"
        android:icon="@drawable/ic_lookup"
        android:title="Tra cứu" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Thông báo" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account"
        android:title="Tài khoản" />
</menu>