<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <!-- 1. Top Level Destinations (Matching BottomNavigationView Menu) -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.apptauhoa.ui.home.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_search_results"
            app:destination="@id/navigation_search_results" />
        <action
            android:id="@+id/action_home_to_station_picker"
            app:destination="@id/navigation_station_picker" />
        <action
            android:id="@+id/action_home_to_date_picker"
            app:destination="@id/navigation_date_picker" />
    </fragment>
    <fragment
        android:id="@+id/navigation_journey"
        android:name="com.example.apptauhoa.ui.journey.JourneyFragment"
        android:label="Hành trình"
        tools:layout="@layout/fragment_journey" />
    <fragment
        android:id="@+id/navigation_lookup"
        android:name="com.example.apptauhoa.ui.lookup.LookupFragment"
        android:label="Tra cứu"
        tools:layout="@layout/fragment_lookup" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.apptauhoa.ui.notifications.NotificationsFragment"
        android:label="Thông báo"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.apptauhoa.ui.account.AccountFragment"
        android:label="Tài khoản"
        tools:layout="@layout/fragment_account" />

    <!-- 2. Nested Destinations (Not directly in BottomNavigationView) -->
    <fragment
        android:id="@+id/navigation_station_picker"
        android:name="com.example.apptauhoa.ui.home.StationPickerFragment"
        android:label="Chọn ga" >
        <argument android:name="purpose" app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_date_picker"
        android:name="com.example.apptauhoa.ui.home.DatePickerFragment"
        android:label="Chọn ngày" />

    <fragment
        android:id="@+id/navigation_search_results"
        android:name="com.example.apptauhoa.ui.journey.SearchResultsFragment"
        android:label="Kết quả tìm kiếm">
        <argument android:name="totalPassengers" app:argType="integer" />
        <argument android:name="originName" app:argType="string"/>
        <argument android:name="destinationName" app:argType="string"/>
        <argument android:name="departureDate" app:argType="string"/>
        <argument android:name="adults" app:argType="integer"/>
        <argument android:name="children" app:argType="integer"/>
        <argument android:name="infants" app:argType="integer"/>
        <action
            android:id="@+id/action_search_results_to_coach_picker"
            app:destination="@id/coachPickerFragment" />
        <action
            android:id="@+id/action_search_results_to_trip_filter"
            app:destination="@id/tripFilterFragment" />
        <action
            android:id="@+id/action_search_results_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/tripFilterFragment"
        android:name="com.example.apptauhoa.ui.journey.TripFilterFragment"
        android:label="Lọc kết quả" />
    <fragment
        android:id="@+id/coachPickerFragment"
        android:name="com.example.apptauhoa.ui.journey.CoachPickerFragment"
        android:label="Chọn toa">
        <argument android:name="totalPassengers" app:argType="integer" />
        <argument android:name="tripId" app:argType="string" />
        <argument android:name="trainCode" app:argType="string" />
        <argument android:name="departureTime" app:argType="string" />
        <argument android:name="arrivalTime" app:argType="string" />
        <argument android:name="coachList" app:argType="com.example.apptauhoa.ui.journey.Coach[]" />
        <argument android:name="originStation" app:argType="string" />
        <argument android:name="destinationStation" app:argType="string" />
        <argument android:name="tripDate" app:argType="string" />
        <action
            android:id="@+id/action_coach_picker_to_seat_selection"
            app:destination="@id/seatSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/seatSelectionFragment"
        android:name="com.example.apptauhoa.ui.journey.SeatSelectionFragment"
        android:label="Chọn ghế">
        <argument android:name="coachId" app:argType="string" />
        <argument android:name="totalPassengers" app:argType="integer" />
        <action
            android:id="@+id/action_seat_selection_to_payment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.apptauhoa.ui.journey.PaymentFragment"
        android:label="Thanh toán">
        <argument android:name="tripSummary" app:argType="string" />
        <argument android:name="selectedSeatsInfo" app:argType="string" />
        <argument android:name="totalPrice" app:argType="long" />
        <action
            android:id="@+id/action_payment_to_ticket_detail"
            app:destination="@id/navigation_ticket_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_ticket_detail"
        android:name="com.example.apptauhoa.ui.ticket.TicketDetailFragment"
        android:label="Chi tiết vé" />
</navigation>