<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">

    <TextView
        android:id="@+id/text_bed_number"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBody2"
        tools:text="1A" />

</com.google.android.material.card.MaterialCardView>